spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema= always
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=MY_SESSION_ID
server.servlet.session.cookie.path=/