
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/midterm-java
spring.datasource.username=root
spring.datasource.password=phuc28072003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false   