spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
server.port=8000
spring.datasource.password=phuc28072003@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.jpa.generate-ddl=true